MODULE=inbound
REPOSITORY=inbound-service
ENV=homolog
REPOSITORY=mail-attachment-service
DEPLOYMENT_NAME=consumerb
chart_type=node_api
PROPERTIES='consumerssb.private=
            consumeraaaa.node_selector=123'