# Node Selector Configuration
REPOSITORY=infra-frontend-example
DEPLOYMENT_NAME=build.service
ENV=production
YAML_PATH=helm-values/frontend/values.yaml

# AWS Configuration
AWS_ACCOUNT_NUMBER=883229995409
AWS_REGION=us-east-1
AWS_ROLE_NAME=github-actions

# Database Configuration
DB_HOST=localhost
DB_PORT=5432

# Terraform Configuration
TERRAFORM_BUCKET=terraform-orbit-env-test
REMOTE_STATE_BUCKET_IAM=terraform-orbit
REMOTE_STATE_BUCKET_VPC=terraform-orbit
REMOTE_STATE_KEY_IAM=infra-eks/iam.tfstate
REMOTE_STATE_KEY_VPC=test/vpc.tfstate
REMOTE_STATE_REGION=us-east-1

# Cluster Configuration
CLUSTER_NAME=test-applications
CLUSTER_VERSION=1.34
CLUSTER_AUTOSCALER_TAG=v1.34.0
ENVIRONMENT=test
MODULO=test
REGION=us-east-1

# Node Configuration
K8S_APPLICATIONS_NODE_SELECTOR=ng_platform_us-east-1a_public
K8S_JOBS_NODE_SELECTOR=ng_platform_us-east-1a_public

# Infrastructure Settings
APPLY_AUTOSCALER=false
APPLY_CSI_EBS=false
APPLY_CSI_SECRET=false
CREATE_NAT_GATEWAY=true
REPLICAS_AUTO_SCALER=3

# Network Configuration
VPC_NAME=test-applications
VPC_CIDR=40.0.0.0/16
ECS_IGW_NAME=test-applications-IGW
NAT_GW_NAME=test-applications-NAT-GW
ELASTIC_IP_FOR_NAT_NAME=test-applications-EIP
SSH_KEY_NAME=test-kubernetes-nodes

# Node Groups Configuration
BANK_NODES=[ { name = "ng_4pay_us-east-1a_public" instance_types = ["t3a.medium"] min_size = 0 max_size = 2 nodegroup_type = "ng_4pay_us-east-1a_public" subnet_ids = ["subnet-0b8ddfedfc71026a2"], disk_size=40 }, { name = "ng_4pay_us-east-1a_private" instance_types = ["t3a.medium"] min_size = 0 max_size = 2 nodegroup_type = "ng_4pay_us-east-1a_private" subnet_ids = ["subnet-0bf268d172d874578"] private = true }, ]

COMMON_NODES=[ { name = "ng_platform_us-east-1a_public" instance_types = ["t3a.large"] min_size = 0 max_size = 1 disk_size = 40 nodegroup_type = "ng_platform_us-east-1a_public" subnet_ids = ["subnet-0b8ddfedfc71026a2"] }, { name = "ng_platform_us-east-1a_private" instance_types = ["t3a.medium"] min_size = 0 max_size = 3 nodegroup_type = "ng_platform_us-east-1a_private" subnet_ids = ["subnet-01d59917edc1bbc25"] private = true }, { name = "ng_platform_us-east-1a_public_medium" instance_types = ["t3a.medium"] min_size = 0 max_size = 2 nodegroup_type = "ng_platform_us-east-1a_public" subnet_ids = ["subnet-0b8ddfedfc71026a2"] }, ]

DEVOPS_NODES=[ { name = "ng_utils_us-east-1a_public" instance_types = ["t3a.large"] min_size = 0 max_size = 2 nodegroup_type = "ng_utils_us-east-1a_public" subnet_ids = ["subnet-0b8ddfedfc71026a2"] }, ]

FISCAL_NODES=[ { name = "ng_fiscal_us-east-1a_public" instance_types = ["t3a.xlarge"] min_size = 0 max_size = 2 desired_size = 1 nodegroup_type = "ng_fiscal_us-east-1a_public" subnet_ids = ["subnet-0b8ddfedfc71026a2"] disk_size=60 } ]

FOUR_UNITY_NODES=[ { name = "ng_4unity_us-east-1a_public" instance_types = ["t3a.large"] min_size = 0 max_size = 2 disk_size = 40 nodegroup_type = "ng_4unity_us-east-1a_public" subnet_ids = ["subnet-0b8ddfedfc71026a2"] } ]

INBOUND_NODES=[ { name = "ng_inbound_us-east-1a_private" instance_types = ["t3a.large"] min_size = 0 max_size = 3 nodegroup_type = "ng_inbound_us-east-1a_private" subnet_ids = ["subnet-0bf268d172d874578"] private = true } ]

OUTBOUND_NODES=[ { name = "ng_outbound_us-east-1a_public" instance_types = ["t3a.medium"] min_size = 0 max_size = 2 nodegroup_type = "ng_outbound_us-east-1a_public" subnet_ids = ["subnet-0b8ddfedfc71026a2"] }, { name = "ng_outbound_us-east-1a_private" instance_types = ["t3a.medium"] min_size = 0 max_size = 2 nodegroup_type = "ng_outbound_us-east-1a_private" subnet_ids = ["subnet-0bf268d172d874578"] private = true }, ]

SEIDOR4U_NODES=[ { name = "ng_seidor4u_us-east-2a_public" instance_types = ["t3a.medium"] min_size = 0 max_size = 2 nodegroup_type = "ng_seidor4u_us-east-2a_public" subnet_ids = ["subnet-0ba60cac4d1483691"], disk_size=40 } ]

SEIDOR_ANALYTICS_NODES=[ { name = "ng_seidor-analytics_us-east-2a_public" instance_types = ["t3a.medium"] max_size = 2 min_size = 0 nodegroup_type = "ng_seidor-analytics_us-east-2a_public" subnet_ids = ["subnet-0ba60cac4d1483691"] }, ]

TIMEFLOW_NODES=[ { name = "ng_timeflow_us-east-2a_private" instance_types = ["t3.large"] desired_size = 1 max_size = 4 min_size = 0 nodegroup_type = "ng_timeflow_us-east-2a_private" private = true subnet_ids = ["subnet-0391e04aa2dde2587"] }, ]

# Subnets Configuration
PRIVATE_SUBNETS=[ { cidr = "40.0.0.0/20" availability_zone = "us-east-1a" }, { cidr = "40.0.16.0/20" availability_zone = "us-east-1a" } ]
PUBLIC_SUBNETS=[ { cidr = "40.0.48.0/20" availability_zone = "us-east-1a" }, { cidr = "40.0.64.0/20" availability_zone = "us-east-1a" } ]

# Node Selectors
NODE_SELECTORS_EBS=[ "ng_platform_us-east-1a_public", "ng_platform_us-east-1a_private", "ng_timeflow_us-east-1a_private", "ng_4pay_us-east-1a_private", "ng_outbound_us-east-1a_public", "ng_outbound_us-east-1a_private", "ng_4unity_us-east-1a_public", "ng_inbound_us-east-1a_private", "ng_utils_us-east-1a_public", "ng_4pay_us-east-1a_public", "ng_4pay_us-east-1a_private", "ng_fiscal_us-east-1a_public", "ng_seidor-analytics_us-east-1a_public", "ng_seidor4u_us-east-1a_public" ]

NODE_SELECTORS_SECRETS=[ "ng_platform_us-east-1a_public", "ng_platform_us-east-1a_private", "ng_timeflow_us-east-1a_private", "ng_4pay_us-east-1a_private", "ng_outbound_us-east-1a_public", "ng_outbound_us-east-1a_private", "ng_4unity_us-east-1a_public", "ng_inbound_us-east-1a_private", "ng_utils_us-east-1a_public", "ng_4pay_us-east-1a_public", "ng_4pay_us-east-1a_private", "ng_fiscal_us-east-1a_public", "ng_seidor-analytics_us-east-1a_public", "ng_seidor4u_us-east-1a_public" ]

# Security Groups
SECURITY_GROUP_RDS=[]

# JSON Configuration Variables (Complex Objects)
API_GATEWAY={ "master": [ { "parent_id": "nbn0f9cehj", "rest_api_id": "m31l8hkoch", "custom_authorizer": "oryfsc", "region": "us-east-1" }, { "parent_id": "nbn0f9cehj", "rest_api_id": "4lk2vqj9z0", "custom_authorizer": "oryfsc", "region": "us-east-1" } ], "homolog": [ { "parent_id": "nbn0f9cehj", "rest_api_id": "ytjegz8a4j", "custom_authorizer": "2lxifg", "region": "us-east-1" }, { "parent_id": "nbn0f9cehj", "rest_api_id": "92td23qtud", "custom_authorizer": "2lxifg", "region": "us-east-1" } ], "develop": [ { "parent_id": "h0ebgzn072", "rest_api_id": "d4c33alv35", "custom_authorizer": "wj7i3i", "region": "us-east-1" }, { "parent_id": "hx5807dj99", "rest_api_id": "vvu27u8aga", "custom_authorizer": "5mq3cv", "region": "us-east-1" } ] }

DEVOPS_CONFIG={"develop": {"CLUSTER_NAME": "development-applications","CLUSTER_REGION": "us-east-1", "ENV": "development"}, "homolog": {"CLUSTER_NAME": "homolog-applications","CLUSTER_REGION": "us-east-2", "ENV": "homolog"}, "master": {"CLUSTER_NAME": "production-applications","CLUSTER_REGION": "sa-east-1", "ENV": "production"}}

_DEVOPS_CONFIG={"develop":{"CLUSTER_NAME":"development-applications","CLUSTER_REGION":"us-east-1","ENV":"development","ACM_ARN":"arn:aws:acm:us-east-1:931670397156:certificate/52e98790-a9a5-4972-b766-e78c15d7e0ab"},"test":{"CLUSTER_NAME":"test-applications","CLUSTER_REGION":"us-east-1","ENV":"test","ACM_ARN":"arn:aws:acm:us-east-1:883229995409:certificate/8b6836a4-b258-4e06-af19-936afccf0860"},"homolog":{"CLUSTER_NAME":"homolog-applications","CLUSTER_REGION":"us-east-2","ENV":"homolog","ACM_ARN":"arn:aws:acm:us-east-2:931670397156:certificate/09a8cc8a-3cc2-495c-a014-cb7c6d35381d"},"master":{"CLUSTER_NAME":"production-applications","CLUSTER_REGION":"sa-east-1","ENV":"production","ACM_ARN":"arn:aws:acm:sa-east-1:931670397156:certificate/408d3c4e-4930-4b3c-a940-36c6b2706eea"}}

_FRONTEND_CONFIG={"develop": {"REACT_APP_URL_API_4TAX": "https://dev.api.orbitspot.com","REACT_APP_URL_ORBIT": "https://dev.portal.orbitspot.com","REACT_APP_URL_ADM_PORTAL": "https://dev.admin.orbitspot.com","REACT_APP_ENVIRONMENT": "dev","REACT_APP_COMMON_PATH": "https://mf-common.dev.orbitspot.com/","REACT_APP_PASS_HASH": "orbitseidordev"},"homolog": {"REACT_APP_URL_API_4TAX": "https://hom.api.orbitspot.com","REACT_APP_URL_ORBIT": "https://hom.portal.orbitspot.com","REACT_APP_URL_ADM_PORTAL": "https://hom.admin.orbitspot.com","REACT_APP_ENVIRONMENT": "hmg","REACT_APP_COMMON_PATH": "https://mf-common.hom.orbitspot.com/","REACT_APP_PASS_HASH": "orbitseidorhmg"},"master": {"REACT_APP_URL_API_4TAX": "https://api.orbitspot.com","REACT_APP_URL_ORBIT": "https://portal.orbitspot.com","REACT_APP_URL_ADM_PORTAL": "https://admin.orbitspot.com","REACT_APP_ENVIRONMENT": "prod","REACT_APP_PASS_HASH": "orbitseidorprod", "REACT_APP_COMMON_PATH": "https://mf-common.orbitspot.com/"}}

_LANDINGPAGE_CONFIG={"develop": {"NEXT_PUBLIC_ENVIRONMENT": "dev", "NEXT_PUBLIC_URL_API_4TAX": "https://dev.api.orbitspot.com", "NEXT_PUBLIC_MICROSOFT_CLARITY": "otwigtvpa7"}, "homolog": {"NEXT_PUBLIC_ENVIRONMENT": "hmg", "NEXT_PUBLIC_URL_API_4TAX": "https://hom.api.orbitspot.com","NEXT_PUBLIC_MICROSOFT_CLARITY": "otwigtvpa7"},"master": {"NEXT_PUBLIC_ENVIRONMENT": "prod", "NEXT_PUBLIC_URL_API_4TAX": "https://api.orbitspot.com"},"NEXT_PUBLIC_MICROSOFT_CLARITY": "otwigtvpa7"}

ISTIO_HOST={ "master": "ingress.orbitspot.com", "homolog": "ingress.hom.orbitspot.com", "develop": "ingress.dev.orbitspot.com", }

_API_GATEWAY={ develop = [ { default : { parent_id : "h0ebgzn072", custom_authorizer : "wj7i3i", }, oauth2 : { parent_id : "gqh1ab", custom_authorizer : "dhz1f6", }, rest_api_id : "d4c33alv35", region : "us-east-1" }, { default : { parent_id : "hx5807dj99", custom_authorizer : "5mq3cv", }, oauth2 : { parent_id : "dc8sdh", custom_authorizer : "rive7o", }, rest_api_id : "vvu27u8aga", region : "us-east-1" }], homolog = [ { oauth2 : { parent_id : "d4edfu", custom_authorizer : "ik8xhe", }, default : { parent_id : "nbn0f9cehj", custom_authorizer : "2lxifg", }, rest_api_id : "92td23qtud", region : "us-east-1" }, { oauth2 : { parent_id : "pufvx9", custom_authorizer : "hkij1d", }, default : { parent_id : "nbn0f9cehj", custom_authorizer : "2lxifg", }, rest_api_id : "ytjegz8a4j", region : "us-east-1" } ], master = [ { oauth2 : { parent_id : "gqh1ab", custom_authorizer : "s3hp3c", }, default : { parent_id : "nbn0f9cehj", custom_authorizer : "oryfsc", }, rest_api_id : "4lk2vqj9z0", region : "us-east-1" }, { oauth2 : { parent_id : "dc8sdh", custom_authorizer : "20lhf8", }, default : { parent_id : "nbn0f9cehj", custom_authorizer : "oryfsc" }, rest_api_id : "m31l8hkoch", region : "us-east-1" } ] }

_AWS_REGION=us-east-1                                                                                                                                                                                                                                                                                                                                                                                                                                                   